<style>
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behaviour: smooth;
}

:root {
    --navbar-height: 59px;
}

.logo {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 33%;
    border: 2px solid white;
    border-radius: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav-list {
    width: 70%;
    display: flex;
}

.nav-list li {
    list-style: none;
    padding: 2px 50px;
}

.nav-list li a {
    text-decoration: none;
    color: #000000;
}

.nav-list li a:hover {
    color: green;
}

.nav-list li b {
    text-decoration: none;
    color: #FFFAFA;
}

.rightNav {
    width: 50;
    text-align: left;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid brown;
    border-radius: 9px;
}

.background {
    background-color: grey;
    background-blend-mode: darken;
    background-size: cover;
}

.firstsection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #006400;
    max-width: 50%;
    margin: auto;
    height: 80%;
    font-size: 2vw;
}

.firstHalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.firstHalf img {
    display: flex;
    border-radius: 9050px;
}
.text-big {
    font-family: "Piazzolla", serif;
    font-weight: bold;
    font-size: 41px;
    text-align: center;
}

.text-small {
    font-family: "Sansita Swashed", cursive;
    font-size: 18px;
    text-align: center;
    color: #4B0082;

}

#service {
    margin: 34px;
    display: flex;
    color: red;
}

#service .box {
    padding: 45px;
    margin: 3px 6px;
    border-radius: 28px;
}

#service .box img {
    margin-top: 20px;
    height: 100px;
    margin: auto;
    display: block;
    border-radius: 200px;
}

#service .box p {
    font-family: sans-serif;
    text-align: center;
}

.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.center {
    text-align: center;
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    display: flex;
    justify-content: center;
}
</style>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #008080;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FF6347;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #D2B48C;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>



<!DOCTYPE html>
<html>

<head>
    <title>Teefortech</title>

</head>






    <nav class="navbar background">

        <!-- Creating the list of
            items -->
        <ul class="nav-list">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Topics">Topics</a></li>
            <li><a href="#ContactUs">Contact Us</a></li>
            <li><a href="#AboutUs">About Us</a></li>
        </ul>

        <!-- Create the search bar
            and the button-->
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>






<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>NWUZOR ANTHONY M.</h1>
        <p class="title">OR Analyst | Data Scientist | Software Dev | UI/UX Designer</p>
        <p><button class="button">Contact</button></p>
</div>



<div class="background" style="background-image: url(images/bg_1.jpg)"></div>




<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bg_3.jpg." alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bg_3.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bg_3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>






<section class="people" id="stakeholders">
      <div class="stakeholders">
        <div class="persons">
          <div class="person-1">
            <img src="bg_1.jpg" alt="John Doe" style="width:100%" />
              <p class="name">John Doe</p>
            <p class="role">Founder</p>
          </div>
          <div class="person-2">
            <img src="bg_1.jpg" alt="John Doe" style="width:100%" />
            <p class="name">Jane Doe</p>
            <p class="role">MD</p>
          </div>
          <div class="person-3">
            <img src="bg_1.jpg" alt="John Doe" style="width:100%" />
              <p class="name">John Doe JNR</p>
            <p class="role">Head Analyst</p>
          </div>
        </div>
      </div>
</section>







    <section class="service">

        <!-- Heading-->
        <h1 class="h-primary center"
            style="margin-top:30px;">
            Options to Contact
        </h1>
        <div id="service">
            <div class="box">
                <!-- Form -->
                <img src=
"bg_1.jpg"
                     alt= "color_image">
                <br>

                <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    People can fill up the form and send us the problem
                </p>

            </div>
            <div class="box">

                <!-- Email -->
                <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20211220070335/color.png"
                     alt= "color_image">
                <br>

                    <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    Use this Email to send us about the problem faced
                </p>

            </div>
            <div class="box">
                <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20211220070335/color.png"
                     alt= "color_image">
                <br>

                <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    Toll Free Number:+1800 200 300 400
                </p>

            </div>
        </div>
    </section>










  <section class="service">

        <!-- Heading-->
        <h1 class="h-primary center"
            style="margin-top:30px;">
            Options to Contact
        </h1>
        <div id="service">
            <div class="box">
                <!-- Form -->
                <img src=
"bg_1.jpg"
                     alt= "color_image">
                <br>

                <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    People can fill up the form and send us the problem
                </p>

            </div>
            <div class="box">

                <!-- Email -->
                <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20211220070335/color.png"
                     alt= "color_image">
                <br>

                    <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    Use this Email to send us about the problem faced
                </p>

            </div>
            <div class="box">
                <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20211220070335/color.png"
                     alt= "color_image">
                <br>

                <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    Toll Free Number:+1800 200 300 400
                </p>

            </div>
        </div>
    </section>




     <section class="background firstsection ">
<div class="background" style="background-image: url('bg_1.jpg');">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Contact Us</p>

                <p class="text-small">
                    You can Contact Us if you face any problem
                </p>
<a href="https://linktr.ee/teefortech" class="icon image-popup d-flex justify-content-center align-items-center">
                <br>
                <p class="center"
                   style="text-decoration:none;
                          color:white;">
                    Click on the below options to Contact us
                </p>

            </div>
        </div>
     </div>
    </section>



  <section class="service">

        <!-- Heading-->
        <h1 class="h-primary center"
            style="margin-top:30px;">
            Options to Contact
        </h1>
        <div id="service">
            <div class="box">
                <!-- Form -->
                <img src=
"bg_1.jpg"
                     alt= "color_image">
                <br>

                <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    People can fill up the form and send us the problem
                </p>

            </div>
            <div class="box">

                <!-- Email -->
                <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20211220070335/color.png"
                     alt= "color_image">
                <br>

                    <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    Use this Email to send us about the problem faced
                </p>

            </div>
            <div class="box">
                <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20211220070335/color.png"
                     alt= "color_image">
                <br>

                <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    Toll Free Number:+1800 200 300 400
                </p>

            </div>
        </div>
    </section>





    <footer class="background" style="background-image: url('bg_1.jpg');">
        <p class="text-footer">
            Copyright @-All rights are reserved
        </p>

    </footer>
</body>

</html>
